{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "code": "gen_doc",
    "secret_key": "801ea62c3caad11ee12e53fa6370fe1bf14322e09a299de68788495e461dfa90",
    "version": "1.0.0",
    "interface_version": 2,
    "init_once": false,
    "locale": [
      "ru",
      "en"
    ],
    "support": {
      "email": "support@gen-doc.tk"
    },
    "installation": true
  },
  "locations": [
    "lcard",
    "lcard-1",
    "settings",
    "advanced_settings"
  ],
  "settings": {
    "agreement": {
      "name": "settings.agreement",
      "type": "custom",
      "required": true
    }
  },
  "advanced": {
    "title": "advanced.title"
  }
}
